# CoreNLP_KMeansClustering

./: README.MD  pom.xml  topics.txt
data_unknowns/: unknown01.txt  unknown03.txt  unknown04.txt  unknown05.txt  unknown09.txt  unknown10.txt
results/: knn.txt  knn_fuzzy.txt
src/main/java/: ConfusionMatrix_Evaluation.java  CoreNLPHandler.java  Default.java  FileHandler.java  KNN_Algorithm.java  K_Means_Clustering.java  MatrixHandler.java  NGram.java  STOPWORDS.java  Visualization.java
src/test/resources/data_unknowns/: unknown02.txt  unknown08.txt
